server {
    listen 80;
    server_name kaiwanpharma.com www.kaiwanpharma.com;

    root /root/kaiwan-e-commernce-site/.next;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}